TELEGRAM_BOT_KEY="la-key-de-tu-bot-de-telegram"
LOG_LEVEL="INFO" # O también DEBUG, WARNING, ERROR, CRITICAL
APP_NAME="nombre-de-tu-bot" # o el nombre de tu bot (no debe ser necesariamente el nombre de usuario de Telegram)
AUTHOR_NAME="Tu nombre" # Nombre del autor del bot